<!DOCTYPE HTML>

<html>

<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
		integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
		crossorigin="anonymous"></script>
	<link rel="stylesheet" href="TODOLIST.css">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Your Website</title>
</head>

<body>
	<div class="box">
		<h1>TODO LIST</h1>
		<input class="addarea" value="Fill this emplty field" type="text"></input>
		<button class="add">✚</button>
		<div class="inbox">
			<input type="checkbox" class="example" name="Task" checked>
			<label>Test 1</label>
			<button class="delete">✘</button>
		</div>
		<div class="inbox">
			<input type="checkbox" class="example" name="Task">
			<label>Test 1</label>
			<button class="delete">✘</button>
		</div>
		<div class="inbox">
			<input type="checkbox" class="example" name="Task">
			<label>Test 1</label>
			<button class="delete">✘</button>
		</div>
	</div>
	<div class="progress">
		<div class="done">
			<a class="done">50%</a>
		</div>
	</div>

	<footer>
		<p>JPTVR19 "Our SurNames" 2022</p>
	</footer>

</body>

</html>